/* Модуль для приложения "Сота" */
module Cell {
  /* Интерфейс обратного вызова трубки */
  interface ServerDB;
  interface TubeCallback {
    /* Принять сообщение message от номера fromNum */
    long sendSMS (in string fromNum, in string message);
    /* Вернуть свой номер */
    string getNum();
    };

  /* Интерфейс базовой станции */
  interface Station {
    /* Зарегистрировать трубку с номером phoneNum, */
    /* для обратного вызова трубки использовать ссылку TubeCallback */
    long register (in TubeCallback objRef, in string phoneNum);
    /* Отправить сообщение message от номера fromNum к номеру toNum */
    long sendSMSToDB (in string fromNum, in string toNum, in string message);
    long sendSMSToTube(in string fromNum, in string toNum, in string message);
    long setServerDBRef(in ServerDB objRef);
    long setStationName(in string stationName);
    };

  interface ServerDB {
    long registerStation (in Station objRef, in string stationName);
    long registerPhoneNumber(in string stationName, in string phoneNumber);
    long sendSMS(in string fromNum, in string toNum, in string message);
  };


  };
